NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHluYW1pYy1jb25kb3ItMTIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_8CHzRq7yfX7damNjb67KlIPUUjkVUX7sZT4kNLgfs4

OPENAI_API_KEY=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

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/